# mongoURI=mongodb://localhost:27017/test_quizes
serviceID = service_ykrn81s
templateID = template_mm7mkdl
init_email =2W4xItTvS2GV9GRc3
targetEmail =patil21082004@gmail.com
mongoURI=mongodb+srv://jarvisll21082004ll:rowqKtCg26wnVIH4@cluster0.ggx3zb3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/test_quizes
mongoURI=mongodb+srv://pruthvipatil0058:patil0058@cluster0.r6iz0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

